<!DOCTYPE HTML>

<head>
<title>Bio</title>

<style>
    * { margin:0; padding: 0}
    .title{
            background-color: rgb(54, 54, 54);
            padding: 20px;
            text-align: center;
    }
    .name{
        position: absolute;
        margin-top: 5%;
        margin-left: 10%;
    }
    .profile{
        position: absolute;
        right: -150px;
        top: 17%;

    }

    .contact{
        position: absolute;
        margin-top: 5%;
        margin-left: 65%;

    }


        h1{color: white;}
        body{
            background: rgb(238, 238, 230);;
            color: black;
        }

    </style>
</head>



<body>
    <div class="title">
        <h1>My Bio</h1>
    </div>

    <div class="name">
        <h2>Mr. Juan </h2><br>
        <img src="0.jpg"  alt="me">
        <div class="profile">
            <p>This is my profile: </p>
            <a href="https://www.linkedin.com/in/sebastian-ortega-briones-64645a1a/"
            target="blank">linkedin</a>
        </div>
    </div>



    <div class="contact">
        <h2 class="right">Contact info</h2>
        <a href="mailto:sortega@moviltrack.com" class="right">sortega@moviltrack.com</a><br>
        <a href="https://github.com/SebastianOrtega/" class="right">GitHub</a><br>
        <a href="" class="right">Coming soon</a><br>
    </div>  











</body>
